{
  "name": "JR The Kin Store",
  "short_name": "JR Store",
  "description": "Street music, trap y estilo urbano.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11141e",
  "theme_color": "#11141e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
